spring.application.name=hub

server.port=8081

#define driver db
spring.dataresource.driver-class-name=org.postgresql.Driver

#url yang mengarah ke db yang kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_hub

#username dan password database
spring.datasource.username=postgres
spring.datasource.password=123

#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
